{
  "name": "reactjs-socket-io-chat-app",
  "version": "0.6.9",
  "private": true,
  "scripts": {
    "build": "browserify ./client/app.jsx -t babelify --outfile ./public/js/app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-socket.io-session": "^1.3.5",
    "mongoose": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6"
  }
}
