{
  "name": "reactjs-socket-io-chat-app",
  "version": "0.6.9",
  "private": true,
  "scripts": {
    "build": "browserify ./client/app.jsx -t babelify --outfile ./public/js/app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.13.1",
    "express-session": "^1.18.0",
    "express-socket.io-session": "^1.3.5",
    "mongoose": "^8.4.0",
    "react": "^0.13.3",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6"
  }
}
