<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signup</title>
  <link rel="stylesheet" href="css/a.css">
  <style>
    /* 스타일을 직접 추가하여 이미지를 테두리 밖에 위치시킵니다 */
    .signup-container {
      position: relative; /* 부모 요소를 relative로 설정하여 자식 요소를 절대 위치시킬 수 있도록 합니다. */
    }

    .image-container {
      position: absolute; /* 절대 위치로 설정하여 부모 요소의 기준으로 이미지를 배치합니다. */
      top: 100%; /* 부모 요소의 하단부로부터 배치합니다. */
      left: 50%; /* 부모 요소의 중앙에 이미지를 배치합니다. */
      transform: translateX(-50%); /* 수평 방향으로 이미지를 중앙에 정렬합니다. */
      margin-top: 20px; /* 이미지와 테두리 사이의 간격 조절 */
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <form class="signup-form" action="/signup" method="post">
      <h1>가입하기</h1>
      <div class="form-group">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">가입하기</button>
    </form>
  </div>





  <div class="image-container">

    <img src="Dweb.png" alt="Dweb 이미지">
  </div>
</body>
</html>
